global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'control-plane'
    static_configs:
      - targets: ['control-plane:8080']
    metrics_path: '/actuator/prometheus'
    scrape_interval: 10s

  - job_name: 'worker-1'
    static_configs:
      - targets: ['worker-1:8081']
    metrics_path: '/actuator/prometheus'
    scrape_interval: 10s

  - job_name: 'worker-2'
    static_configs:
      - targets: ['worker-2:8081']
    metrics_path: '/actuator/prometheus'
    scrape_interval: 10s

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']